<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 현재 html에 있는 모든 요소
           원래는 테두리의 크기를 별도로 계산
           bos-sizing: border-box로 지정하게 되면 테두리를 포함하여 크기가 지정됨 */
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: darksalmon;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background-color: skyblue;
        }

        .nav {
            display: inline-block;
            position: sticky;
            top: 0;
            /* sticky : 스크롤 내려도 고정 / top : 여백지정 */
            background-color: black;
            width: 100%;
        }

        /* nav 클래스 내부에 있는 a 태그 */
        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        /* nav 클래스 내부에 있는 a 태그에 마우스를 올렸을 때 css */
        .nav a:hover {
            background-color: white;
            color: black;
        }

        .footer {
            background-color: teal;
            text-align: center;
            padding-top: 20px;
        }

        /* float : 양 쪽으로 나눠서 배치할 때 주로 사용(합이 100이 되어야함) */
        .left {
            float: left;
            width: 75%;
            background-color: gray;
        }

        .right {
            float: left;
            width: 25%;
            background-color: lightslategray;
            padding-left: 10px;
        }

        .imgs {
            background-color: lightyellow;
            width: 100%;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-bottom: 10px;
        }

        /* float 속성을 해제하는 역할 */
        .contents:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 화면의 폭이 좁아졌을 때 1단으로 재배치
           미디어 쿼리 / 브라우저 폭이 700px 이하일 때 부터 아래내용 적용 */
        @media screen and (max-width: 700px) {
            .left,
            .right {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
    </div>

    <div class="nav">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
    </div>

    <!-- 본 내용이 들어갈 부분 -->
    <div class="contents">
        <!-- 왼쪽 75% 부분에 들어갈 내용 -->
        <div class="left">
            <!-- 왼쪽 단 첫번째 내용 -->
            <div class="card">
                <h2>left 영역</h2>
                <h5>제목이 들어갈 자리, May 6, 2021</h5>
                <div class="imgs" style="height: 200px;">이미지</div>
                <p>본문이 들어갑니다</p>
                <p>여기에 분문을 배치합니다</p>
            </div>
            <!-- 왼쪽 단 두번째 내용 -->
            <div class="card">
                <h2>left 영역 두번째</h2>
                <h5>제목이 들어갈 자리, May 6, 2021</h5>
                <div class="imgs" style="height: 200px;">이미지</div>
                <p>본문이 들어갑니다</p>
                <p>여기에 분문을 배치합니다</p>
            </div>
        </div>
        <!-- 오른쪽 25% 부분에 들어갈 내용 -->
        <div class="right">
            <div class="card">
                <h2>자기소개</h2>
                <div class="imgs" style="height: 200px;"></div>
            </div>

            <div class="card">
                <div class="imgs" style="height: 100px;">
                    <p>이미지</p>
                </div>
                <div class="imgs" style="height: 100px;">
                    <p>이미지</p>
                </div>
                <div class="imgs" style="height: 100px;">
                    <p>이미지</p>
                </div>
            </div>

            <div class="card">
                <h2>sns계정</h2>
                <h3>연락처</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>
</body>
</html>