<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블연습</title>
    <style>
        /* 여러 태그를 동시에 지정할 때 , 로 연결 */
        table, th, tr, td {
            border: 1px solid green;
            border-collapse: collapse;
            /* 두 선을 하나로 합친다! */
            padding: 20px;
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) {
            /* even : 짝수 */
            background-color: yellow;
        }
        tr:nth-child(odd) {
            background-color: yellowgreen;
        }
        /* table {
            border: 1px solid black;
            /* 1px : 두께 , solid : 선 모양 */
        /* }
        tr, td {
            border: 1px solid red;
        } */
    </style>
</head>
<body>
    <!-- 테이블 태그 -->
    <table > <!-- border : 표 테두리 선-->
        <tr> <!-- 새로운 행(가로) 추가-->
            <td>1</td> <!-- 새로운 열(세로) 추가-->
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
    <table >
        <caption>학생정보</caption>
        <!-- caption : 표 제목 -->
        <tr>
            <th>이름</th>
            <th>이메일주소</th>
            <th>전화번호</th>
            <!-- 컬럼 제목은 th -> 자동으로 볼드체, 중앙정렬 -->
        </tr>
        <tr>
            <td>학생1</td>
            <td>aa@aa</td>
            <td>010-1111-1111</td>
        </tr>
        <tr>
            <td>학생2</td>
            <td>bb@bb</td>
            <td>010-2222-2222</td>
        </tr>
        <tr>
            <td>학생3</td>
            <td>cc@cc</td>
            <td>010-3333-3333</td>
        </tr>
        <tr>
            <td colspan="2">학생4</td>
            <!-- 옆으로 두 칸을 차지하게 함(병합) -->
            <td rowspan="2">dd@dd</td>
            <!-- 위아래칸 병합 -->
            <td>010-4444-4444</td>
        </tr>
        <tr>
            <td colspan="2">학생5</td>
        </tr>
    </table>
</body>
</html>